{
  "name": "ngmap",
  "version": "1.15.6",
  "main": "./build/scripts/ng-map.js",
  "homepage": "https://github.com/allenhwkim/angularjs-google-maps",
  "authors": [
    "Allen Kim <allenhwkim@gmail.com>"
  ],
  "description": "The Simplest AngularJs Google Maps V3 Directive Module",
  "keywords": [
    "angularjs",
    "angularjs-directive",
    "google-maps"
  ],
  "license": "MIT"
}
