{
  "name": "ngmap",
  "version": "1.1.4",
  "dependencies": {
    "gulp": "~3.7.0",
    "glob": "~4.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "angular-jsdoc": "^0.1.0",
    "compression": "~1.0.6",
    "express": "~4.4.1",
    "gulp-bump": "~0.1.9",
    "gulp-clean": "~0.3.0",
    "gulp-concat": "~2.2.0",
    "gulp-debug": "~0.3.0",
    "gulp-filesize": "0.0.6",
    "gulp-html-replace": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.3.0",
    "gulp-rev": "~0.4.0",
    "gulp-shell": "~0.2.7",
    "gulp-strip-debug": "~0.3.0",
    "gulp-tap": "~0.1.1",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.16",
    "jsdoc": "~3.3.0-alpha8",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "protractor": "~0.23.1",
    "run-sequence": "~0.3.6",
    "through2": "~0.5.1"
  }
}
