{
  "name": "ngmap",
  "version": "0.1.0",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
